// export const locale = {
//     lang: 'en',
//     data: {
//         NAV:
//         {
//             DASHBOARD: 'Dashboard',
//             SUPER_ADMIN:
//             {
//                 'TITLE': '--Super Admin',

//                 'CUSTOMERS': 'Customers',

//                 'ANALYSIS': 'Analysis',
//                 'ANALYSIS.SECTOR_ANALYSIS': 'Sector Analysis',
//                 'ANALYSIS.USAGE_ANALYSIS': 'Usage Analysis',

//                 'SYSTEM_CONFIGURATION': 'System',
//                 'SYSTEM_CONFIGURATION.MACHINES': 'Machines',
//                 'SYSTEM_CONFIGURATION.EXPENSE_CATEGORIES': 'Expense Categories',

//                 'CENTRAL_MANAGEMENT': 'Central Management',
//                 'CENTRAL_MANAGEMENT.STAFF_LIST': 'Staff List',
//                 'CENTRAL_MANAGEMENT.GOAL_PLANNING': 'Goal Planning',

//                 'CENTRAL_MANAGEMENT.TRACKING': 'Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.INCOME_EXPENSE_TRACKING': 'Income-Expense Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.INVENTORY_TRACKING': 'Inventory Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.DEFECTIVE_MACHINE_TRACKING': 'Defective Machine Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.ORDER_TRACKING': 'Order Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.GOAL_TRACKING': 'Goal Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.SHIFTS': 'Shift Tracking',

//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS': 'Park Analysis',
//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS.INSTANT_INCOME_EXPENDITURE_STATUS': 'Instant Income-Expense Status',



//                 'PLAYGROUND_MANAGEMENT': 'Amusement Park Management',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Cash Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Main Cash Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Cashier Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Detailed Loading Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Cashier Based Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Cancellation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Credit Card Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Cash Money Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Guest Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Loading Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Service Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promotion Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Gaming Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Machine Gaming Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Consignment Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Group Machines Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Game Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Service Transactions Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Sales Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Category Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Card Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Card Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Balance Regulation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Reset Card Balance Report',


//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS': 'Opis Module Operations',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULES': 'Opis Modules',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULE_GROUPS': 'Opis Module Groups',

//                 'PLAYGROUND_MANAGEMENT.PRICING': 'Pricing',
//                 'PLAYGROUND_MANAGEMENT.PRICING.CAMPAIGN_DEFINITION': 'Campaign Management',
//                 'PLAYGROUND_MANAGEMENT.PRICING.PROMOTION_DEFINITION': 'Promotion Management',

//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT': 'Soft Play Management',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_DESCRIPTION': 'Soft Play Areas',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_PRICE_LIST': 'Soft Play Price List',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.DISCOUNT_DEFINITION': 'Soft Play Discounts',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CUSTOMERS': 'Registered Customers',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CHILDREN': 'Registered Children',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REMOVING_CHILDREN': 'Current Children Management',

//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT': 'Park Management',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS': 'Central Operations',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DAILY_DATA_ENTRY': 'Daily Data Entry',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DEFECTIVE_MACHINES': 'Defective Machines',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.ORDERS': 'Orders',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.SHIFTS': 'Shifts',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.BLACK_LIST': 'Black List',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.WORKING_INFORMATION': 'System Configuration'
//             },
//             ADMIN:
//             {
//                 'TITLE': '--Admin',

//                 'CENTRAL_MANAGEMENT': 'Central Management',
//                 'CENTRAL_MANAGEMENT.STAFF_LIST': 'Staff List',
//                 'CENTRAL_MANAGEMENT.GOAL_PLANNING': 'Goal Planning',

//                 'CENTRAL_MANAGEMENT.TRACKING': 'Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.INCOME_EXPENSE_TRACKING': 'Income-Expense Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.INVENTORY_TRACKING': 'Inventory Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.DEFECTIVE_MACHINE_TRACKING': 'Defective Machine Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.ORDER_TRACKING': 'Order Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.GOAL_TRACKING': 'Goal Tracking',
//                 'CENTRAL_MANAGEMENT.TRACKING.SHIFTS': 'Shift Tracking',

//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS': 'Park Analysis',
//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS.INSTANT_INCOME_EXPENDITURE_STATUS': 'Instant Income-Expense Status',



//                 'PLAYGROUND_MANAGEMENT': 'Amusement Park Management',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Cash Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Main Cash Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Cashier Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Detailed Loading Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Cashier Based Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Cancellation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Credit Card Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Cash Money Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Guest Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Loading Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Service Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promotion Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Gaming Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Machine Gaming Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Consignment Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Group Machines Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Game Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Service Transactions Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Sales Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Category Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Card Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Card Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Balance Regulation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Reset Card Balance Report',


//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS': 'Opis Module Operations',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULES': 'Opis Modules',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULE_GROUPS': 'Opis Module Groups',

//                 'PLAYGROUND_MANAGEMENT.PRICING': 'Pricing',
//                 'PLAYGROUND_MANAGEMENT.PRICING.CAMPAIGN_DEFINITION': 'Campaign Management',
//                 'PLAYGROUND_MANAGEMENT.PRICING.PROMOTION_DEFINITION': 'Promotion Management',

//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT': 'Soft Play Management',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_DESCRIPTION': 'Soft Play Areas',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_PRICE_LIST': 'Soft Play Price List',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.DISCOUNT_DEFINITION': 'Soft Play Discounts',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CUSTOMERS': 'Registered Customers',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CHILDREN': 'Registered Children',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REMOVING_CHILDREN': 'Current Children Management',

//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT': 'Park Management',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS': 'Central Operations',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DAILY_DATA_ENTRY': 'Daily Data Entry',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DEFECTIVE_MACHINES': 'Defective Machines',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.ORDERS': 'Orders',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.SHIFTS': 'Shifts',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.BLACK_LIST': 'Black List',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.WORKING_INFORMATION': 'System Configuration'
//             },
//             MANAGER:
//             {
//                 'TITLE': '--Manager',

//                 'PLAYGROUND_MANAGEMENT': 'Amusement Park Management',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Cash Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Main Cash Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Cashier Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Detailed Loading Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Cashier Based Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Cancellation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Credit Card Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Cash Money Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Guest Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Loading Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Service Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promotion Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Gaming Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Machine Gaming Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Consignment Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Group Machines Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Game Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Service Transactions Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Sales Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Category Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Card Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Card Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Balance Regulation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Reset Card Balance Report',


//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS': 'Opis Module Operations',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULES': 'Opis Modules',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULE_GROUPS': 'Opis Module Groups',

//                 'PLAYGROUND_MANAGEMENT.PRICING': 'Pricing',
//                 'PLAYGROUND_MANAGEMENT.PRICING.CAMPAIGN_DEFINITION': 'Campaign Management',
//                 'PLAYGROUND_MANAGEMENT.PRICING.PROMOTION_DEFINITION': 'Promotion Management',

//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT': 'Soft Play Management',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_DESCRIPTION': 'Soft Play Areas',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_PRICE_LIST': 'Soft Play Price List',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.DISCOUNT_DEFINITION': 'Soft Play Discounts',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CUSTOMERS': 'Registered Customers',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CHILDREN': 'Registered Children',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REMOVING_CHILDREN': 'Current Children Management',

//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT': 'Park Management',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS': 'Central Operations',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DAILY_DATA_ENTRY': 'Daily Data Entry',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DEFECTIVE_MACHINES': 'Defective Machines',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.ORDERS': 'Orders',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.SHIFTS': 'Shifts',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.BLACK_LIST': 'Black List',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.WORKING_INFORMATION': 'System Configuration'
//             },
//             REPORTER:
//             {
//                 'TITLE': '--Reporter',

//                 'PLAYGROUND_MANAGEMENT': 'Amusement Park Management',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Cash Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Main Cash Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Cashier Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Detailed Loading Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Cashier Based Category Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Cancellation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Credit Card Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Cash Money Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Guest Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Loading Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Service Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promotion Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Gaming Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Machine Gaming Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Consignment Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Group Machines Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Game Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Service Transactions Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Sales Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Category Report',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Card Reports',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Card Transactions Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Balance Regulation Report',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Reset Card Balance Report'
//             },



//         }
//     }
// };
