// export const locale = {
//     lang: 'tr',
//     data: {
//         NAV:
//         {
//             DASHBOARD: 'Dashboard',
//             SUPER_ADMIN:
//             {
//                 'TITLE': '--Super Admin',

//                 'CUSTOMERS': 'Müşteriler',

//                 'ANALYSIS': 'Analizler',
//                 'ANALYSIS.SECTOR_ANALYSIS': 'Sektör Analizi',
//                 'ANALYSIS.USAGE_ANALYSIS': 'Kullanım Analizi',

//                 'SYSTEM_CONFIGURATION': 'Sistem',
//                 'SYSTEM_CONFIGURATION.MACHINES': 'Makine Listesi',
//                 'SYSTEM_CONFIGURATION.EXPENSE_CATEGORIES': 'Masraf Kategorileri',

//                 'CENTRAL_MANAGEMENT': 'Merkezi Yönetim',
//                 'CENTRAL_MANAGEMENT.STAFF_LIST': 'Personel Listesi',
//                 'CENTRAL_MANAGEMENT.GOAL_PLANNING': 'Hedef Planlama',

//                 'CENTRAL_MANAGEMENT.TRACKING': 'Takipler',
//                 'CENTRAL_MANAGEMENT.TRACKING.INCOME_EXPENSE_TRACKING': 'Gelir-Gider Takibi',
//                 'CENTRAL_MANAGEMENT.TRACKING.INVENTORY_TRACKING': 'Stok Takibi',
//                 'CENTRAL_MANAGEMENT.TRACKING.DEFECTIVE_MACHINE_TRACKING': 'Arızalı Makineler',
//                 'CENTRAL_MANAGEMENT.TRACKING.ORDER_TRACKING': 'Siparişler',
//                 'CENTRAL_MANAGEMENT.TRACKING.GOAL_TRACKING': 'Hedefler',
//                 'CENTRAL_MANAGEMENT.TRACKING.SHIFTS': 'Çalışma Takvimi',

//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS': 'Park Analizleri',
//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS.INSTANT_INCOME_EXPENDITURE_STATUS': 'Anlık Gelir-Gider Durumu',



//                 'PLAYGROUND_MANAGEMENT': 'Oyun Parkı Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Raporlar',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Kasa Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Ana Kasa Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Kasiyer Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Yükleme Detay Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Kasiyer Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Ödeme İptal Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Kredi Kartı Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Nakit Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Misafir Yükleme Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Yükleme Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Servis Yüklemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promosyon Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Oyun Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Konsinye Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Grup Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Oynama Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Servis Oynamaları Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Satış Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Kategori Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Kart Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Kart Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Bakiye Düzenlemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Sıfırlanan Bakiyeler Raporu',


//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS': 'Opis Modül İşlemleri',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULES': 'Opis Modülleri',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULE_GROUPS': 'Opis Modül Grupları',

//                 'PLAYGROUND_MANAGEMENT.PRICING': 'Fiyatlandırma',
//                 'PLAYGROUND_MANAGEMENT.PRICING.CAMPAIGN_DEFINITION': 'Kampanya Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.PRICING.PROMOTION_DEFINITION': 'Promosyon Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT': 'Soft Play Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_DESCRIPTION': 'Soft Play Tanımlama',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_PRICE_LIST': 'Soft Play Fiyat Listesi',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.DISCOUNT_DEFINITION': 'İndirim Tanımlama',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CUSTOMERS': 'Kayıtlı Müşteriler',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CHILDREN': 'Kayıtlı Çocuklar',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REMOVING_CHILDREN': 'Çocuk Çıkarma',

//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT': 'Park Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS': 'Merkezi İşlemler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DAILY_DATA_ENTRY': 'Günlük Rapor Girişi',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DEFECTIVE_MACHINES': 'Arızalı Makineler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.ORDERS': 'Siparişler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.SHIFTS': 'Çalışma Takvimi Planlama',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.BLACK_LIST': 'Kara Liste',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.WORKING_INFORMATION': 'Park Çalışma Bilgileri'
//             },
//             ADMIN:
//             {
//                 'TITLE': '--Admin',

//                 'CENTRAL_MANAGEMENT': 'Merkezi Yönetim',
//                 'CENTRAL_MANAGEMENT.STAFF_LIST': 'Personel Listesi',
//                 'CENTRAL_MANAGEMENT.GOAL_PLANNING': 'Hedef Planlama',
//                 'CENTRAL_MANAGEMENT.TRACKING': 'Takipler',
//                 'CENTRAL_MANAGEMENT.TRACKING.INCOME_EXPENSE_TRACKING': 'Gelir-Gider',
//                 'CENTRAL_MANAGEMENT.TRACKING.INVENTORY_TRACKING': 'Stok',
//                 'CENTRAL_MANAGEMENT.TRACKING.DEFECTIVE_MACHINE_TRACKING': 'Arızalı Makineler',
//                 'CENTRAL_MANAGEMENT.TRACKING.ORDER_TRACKING': 'Siparişler',
//                 'CENTRAL_MANAGEMENT.TRACKING.GOAL_TRACKING': 'Hedefler',
//                 'CENTRAL_MANAGEMENT.TRACKING.SHIFTS': 'Çalışma Takvimi',
//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS': 'Park Analizleri',
//                 'CENTRAL_MANAGEMENT.PARKING_ANALYSIS.INSTANT_INCOME_EXPENDITURE_STATUS': 'Anlık Gelir-Gider Durumu',



//                 'PLAYGROUND_MANAGEMENT': 'Oyun Parkı Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Raporlar',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Kasa Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Ana Kasa Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Kasiyer Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Yükleme Detay Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Kasiyer Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Ödeme İptal Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Kredi Kartı Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Nakit Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Misafir Yükleme Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Yükleme Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Servis Yüklemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promosyon Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Oyun Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Konsinye Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Grup Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Oynama Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Servis Oynamaları Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Satış Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Kategori Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Kart Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Kart Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Bakiye Düzenlemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Sıfırlanan Bakiyeler Raporu',


//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS': 'Opis Modül İşlemleri',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULES': 'Opis Modülleri',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULE_GROUPS': 'Opis Modül Grupları',

//                 'PLAYGROUND_MANAGEMENT.PRICING': 'Fiyatlandırma',
//                 'PLAYGROUND_MANAGEMENT.PRICING.CAMPAIGN_DEFINITION': 'Kampanya Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.PRICING.PROMOTION_DEFINITION': 'Promosyon Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT': 'Soft Play Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_DESCRIPTION': 'Soft Play Tanımlama',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_PRICE_LIST': 'Soft Play Fiyat Listesi',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.DISCOUNT_DEFINITION': 'İndirim Tanımlama',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CUSTOMERS': 'Kayıtlı Müşteriler',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CHILDREN': 'Kayıtlı Çocuklar',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REMOVING_CHILDREN': 'Çocuk Çıkarma',

//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT': 'Park Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS': 'Merkezi İşlemler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DAILY_DATA_ENTRY': 'Günlük Rapor Girişi',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DEFECTIVE_MACHINES': 'Arızalı Makineler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.ORDERS': 'Siparişler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.SHIFTS': 'Çalışma Takvimi Planlama',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.BLACK_LIST': 'Kara Liste',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.WORKING_INFORMATION': 'Park Çalışma Bilgileri'
//             },
//             MANAGER:
//             {
//                 'TITLE': '--Manager',

//                 'PLAYGROUND_MANAGEMENT': 'Oyun Parkı Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Raporlar',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Kasa Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Ana Kasa Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Kasiyer Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Yükleme Detay Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Kasiyer Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Ödeme İptal Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Kredi Kartı Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Nakit Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Misafir Yükleme Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Yükleme Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Servis Yüklemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promosyon Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Oyun Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Konsinye Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Grup Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Oynama Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Servis Oynamaları Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Satış Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Kategori Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Kart Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Kart Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Bakiye Düzenlemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Sıfırlanan Bakiyeler Raporu',


//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS': 'Opis Modül İşlemleri',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULES': 'Opis Modülleri',
//                 'PLAYGROUND_MANAGEMENT.OPIS_MODULE_OPERATIONS.OPIS_MODULE_GROUPS': 'Opis Modül Grupları',

//                 'PLAYGROUND_MANAGEMENT.PRICING': 'Fiyatlandırma',
//                 'PLAYGROUND_MANAGEMENT.PRICING.CAMPAIGN_DEFINITION': 'Kampanya Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.PRICING.PROMOTION_DEFINITION': 'Promosyon Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT': 'Soft Play Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_DESCRIPTION': 'Soft Play Tanımlama',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.SOFT_PLAY_PRICE_LIST': 'Soft Play Fiyat Listesi',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.DISCOUNT_DEFINITION': 'İndirim Tanımlama',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CUSTOMERS': 'Kayıtlı Müşteriler',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REGISTERED_CHILDREN': 'Kayıtlı Çocuklar',
//                 'PLAYGROUND_MANAGEMENT.SOFT_PLAY_MANAGEMENT.REMOVING_CHILDREN': 'Çocuk Çıkarma',

//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT': 'Park Yönetimi',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS': 'Merkezi İşlemler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DAILY_DATA_ENTRY': 'Günlük Rapor Girişi',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.DEFECTIVE_MACHINES': 'Arızalı Makineler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.ORDERS': 'Siparişler',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.CENTRAL_OPERATIONS.SHIFTS': 'Çalışma Takvimi Planlama',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.BLACK_LIST': 'Kara Liste',
//                 'PLAYGROUND_MANAGEMENT.PARKING_MANAGEMENT.WORKING_INFORMATION': 'Park Çalışma Bilgileri'
//             },
//             REPORTER:
//             {
//                 'TITLE': '--Reporter',

//                 'PLAYGROUND_MANAGEMENT': 'Oyun Parkı Yönetimi',

//                 'PLAYGROUND_MANAGEMENT.REPORTS': 'Raporlar',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS': 'Kasa Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.MAIN_CASH_REPORT': 'Ana Kasa Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CASH_REPORTS.CASHIER_REPORT': 'Kasiyer Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS': 'Yükleme Detay Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CATEGORY_REPORT': 'Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PER_CASHIER_CATEGORY_REPORT': 'Kasiyer Kategori Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.BONUS_REPORT': 'Bonus Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PAYMENT_CANCELLATION_REPORT': 'Ödeme İptal Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CREDIT_CARD_REPORT': 'Kredi Kartı Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.CASH_REPORT': 'Nakit Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.GUEST_TOPUP_REPORT': 'Misafir Yükleme Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.TOPUP_TRANSACTIONS_REPORT': 'Yükleme Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.SERVICE_DOWNLOADS_REPORT': 'Servis Yüklemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.TOPUP_DETAIL_REPORTS.PROMOTION_REPORT': 'Promosyon Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS': 'Oyun Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GAME_REPORT': 'Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.CONSIGNMENT_GAME_REPORT': 'Konsinye Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.GROUP_GAME_REPORT': 'Grup Oyun Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.PLAYING_MOVEMENTS_REPORT': 'Oynama Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.GAME_REPORTS.SERVICE_GAMEPLAY_REPORT': 'Servis Oynamaları Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS': 'Soft Play Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_SALES_REPORT': 'Soft Play Satış Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.SOFT_PLAY_REPORTS.SOFT_PLAY_CATEGORY_REPORT': 'Soft Play Kategori Raporu',

//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS': 'Kart Raporları',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_TRANSACTIONS_REPORT': 'Kart Hareketleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.CARD_BALANCE_REGULATIONS_REPORT': 'Bakiye Düzenlemeleri Raporu',
//                 'PLAYGROUND_MANAGEMENT.REPORTS.CARD_REPORTS.RESET_CARD_BALANCE_REPORT': 'Sıfırlanan Bakiyeler Raporu'
//             },



//         }
//     }
// };
